FROM ruby:3.1.4

RUN apt-get update
RUN apt-get install -y libvips libvips-dev libvips-tools

RUN curl -sL https://deb.nodesource.com/setup_18.x | bash -
RUN apt-get install -y nodejs
RUN npm install --global yarn

RUN yarn add sass

RUN mkdir -p /app
WORKDIR /app
COPY . /app

# ENV secret_key_base 1
ARG RAILS_ENV
ENV RAILS_LOG_TO_STDOUT="1" \
    RAILS_SERVE_STATIC_FILES="true" \
    RAILS_ENV="production" \
    SECRET_KEY_BASE=dummy

RUN yarn install

RUN bin/setup
RUN bin/rails assets:precompile

RUN chmod +x /app/bin/docker-entrypoint
RUN chmod +x /app/bin/prod
ENTRYPOINT ["/app/bin/docker-entrypoint"]

VOLUME ["/app/public"]
EXPOSE 3000
CMD ["bin/prod"]