upstream webapp {
  server webapp:3000;
}

server {
  listen 80;

  if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2})") {
    set $year $1;
    set $month $2;
    set $day $3;
    set $hour $4;
  }

  access_log /var/log/nginx/quote.access.log;
  error_log  /var/log/nginx/quote.error.log;

  location / {
    root /var/www/quote-site/public/;
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_pass http://webapp;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-Host $http_host;
  }

  location ^~ /assets/ {
    alias /var/www/quote-site/public/assets/;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }

  location /public/ {
    alias /var/www/quote-site/public/;
    gzip_static on;
    gzip on;
    expires max;
    add_header Cache-Control public;
  }

  location /cable {
    proxy_pass http://webapp;
    proxy_set_header Upgrade "websocket";
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}